
signer "payer" "svm::secret_key" {
    description = "Pays fees for program deployments and operations"
    keypair_json = "~/.config/solana/id.json"
    // See documentation for other options (mnemonic, etc): https://docs.surfpool.run/iac/svm/signers
}
    
signer "authority" "svm::secret_key" {
    description = "Can upgrade programs and manage critical ops"
    keypair_json = "~/.config/solana/id.json"
}

// action "custom_account" "svm::deploy_subgraph" {
//    program_id = action.deploy_capstone_airpay_q3.program_id
//    program_idl = action.deploy_capstone_airpay_q3.program_idl
//    slot = 0
//}
